C:\Users\ANNA\AOLTv1.0\bin\x64\Debug\net8.0-windows\AOLTv1.exe
C:\Users\ANNA\AOLTv1.0\bin\x64\Debug\net8.0-windows\AOLTv1.deps.json
C:\Users\ANNA\AOLTv1.0\bin\x64\Debug\net8.0-windows\AOLTv1.runtimeconfig.json
C:\Users\ANNA\AOLTv1.0\bin\x64\Debug\net8.0-windows\AOLTv1.dll
C:\Users\ANNA\AOLTv1.0\bin\x64\Debug\net8.0-windows\AOLTv1.pdb
C:\Users\ANNA\AOLTv1.0\bin\x64\Debug\net8.0-windows\FFMpegCore.dll
C:\Users\ANNA\AOLTv1.0\bin\x64\Debug\net8.0-windows\Instances.dll
C:\Users\ANNA\AOLTv1.0\bin\x64\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\ANNA\AOLTv1.0\bin\x64\Debug\net8.0-windows\OpenCvSharp.dll
C:\Users\ANNA\AOLTv1.0\bin\x64\Debug\net8.0-windows\OpenCvSharp.Extensions.dll
C:\Users\ANNA\AOLTv1.0\bin\x64\Debug\net8.0-windows\System.Drawing.Common.dll
C:\Users\ANNA\AOLTv1.0\bin\x64\Debug\net8.0-windows\runtimes\win-x64\native\OpenCvSharpExtern.dll
C:\Users\ANNA\AOLTv1.0\bin\x64\Debug\net8.0-windows\runtimes\win-x64\native\opencv_videoio_ffmpeg4110_64.dll
C:\Users\ANNA\AOLTv1.0\bin\x64\Debug\net8.0-windows\runtimes\win-x86\native\OpenCvSharpExtern.dll
C:\Users\ANNA\AOLTv1.0\bin\x64\Debug\net8.0-windows\runtimes\win-x86\native\opencv_videoio_ffmpeg4110.dll
C:\Users\ANNA\AOLTv1.0\obj\x64\Debug\net8.0-windows\AOLTv1.0.csproj.AssemblyReference.cache
C:\Users\ANNA\AOLTv1.0\obj\x64\Debug\net8.0-windows\AOLTv1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ANNA\AOLTv1.0\obj\x64\Debug\net8.0-windows\AOLTv1.0.AssemblyInfoInputs.cache
C:\Users\ANNA\AOLTv1.0\obj\x64\Debug\net8.0-windows\AOLTv1.0.AssemblyInfo.cs
C:\Users\ANNA\AOLTv1.0\obj\x64\Debug\net8.0-windows\AOLTv1.0.csproj.CoreCompileInputs.cache
C:\Users\ANNA\AOLTv1.0\obj\x64\Debug\net8.0-windows\AOLTv1.0.sourcelink.json
C:\Users\ANNA\AOLTv1.0\obj\x64\Debug\net8.0-windows\AOLTv1.0.csproj.Up2Date
C:\Users\ANNA\AOLTv1.0\obj\x64\Debug\net8.0-windows\AOLTv1.dll
C:\Users\ANNA\AOLTv1.0\obj\x64\Debug\net8.0-windows\refint\AOLTv1.dll
C:\Users\ANNA\AOLTv1.0\obj\x64\Debug\net8.0-windows\AOLTv1.pdb
C:\Users\ANNA\AOLTv1.0\obj\x64\Debug\net8.0-windows\AOLTv1.0.genruntimeconfig.cache
C:\Users\ANNA\AOLTv1.0\obj\x64\Debug\net8.0-windows\ref\AOLTv1.dll
